language: cpp
before_install:
  - sudo apt-get install cmake > /dev/null
  - sudo apt-get install libsdl1.2-dev libsdl-image1.2-dev libsdl-ttf2.0-dev > /dev/null
compiler:
  - gcc
# Change this to your needs
script: mkdir build && cd build && cmake .. && make

