language: cpp
before_install:
  - sudo apt-get install cmake
  - sudo apt-get install libsdl1.2-dev libsdl-image1.2-dev libsdl-ttf2.0-dev
compiler:
  - gcc
# Change this to your needs
script: mkdir build && cd build && cmake .. && make

